# Environment
NODE_ENV=development

# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://localhost:27017/cache

# Maximum number of items to be cached
TOTAL_CACHE_LIMIT = 5

# Maximum time to live for a cached item
TTL_MILLISECOND = 100000